name: tradecode-ex
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.7,<4
  - django>=3.1,<4
  - djangorestframework>=3.12,<4
  - requests>=2.2,<3
  # Dev dependencies
  - pylint
  - tox
  - tox-conda
  - isort
  - pytest
  - httpie>=2.0,<3
  # Dev utils
  - ipython
  - pip
  - pip:
    - pyhunter>=1.7,<2
    - clearbit>=0.1,<1
    - djangorestframework-simplejwt>=4,<5
    - pylint-django>=2.3,<3
    - autopep8
